# labpro-weather-app-android

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: current_weather.json  daily_weather.json  hourly_weather.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/weatherapp/adapter/: DailyWeatherAdapter.kt  HistoricalWeatherPagingDataAdapter.kt  HourlyWeatherAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/weatherapp/api/: WeatherForecastService.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/model/: Condition.kt  ConditionModel.kt  Converters.kt  Current.kt  CurrentWeather.kt  CurrentWeatherDao.kt  CurrentWeatherModel.kt  CurrentWeatherResponse.kt  CurrentWeatherResult.kt  DailyWeather.kt  DailyWeatherDao.kt  DailyWeatherResponse.kt  DailyWeatherResult.kt  HistoricalWeatherPagingSource.kt  HourlyWeather.kt  HourlyWeatherDao.kt  HourlyWeatherModel.kt  HourlyWeatherResponse.kt  HourlyWeatherResult.kt  JsonAdapters.kt  Location.kt  LocationModel.kt  Result.kt  WeatherCondition.kt  WeatherCurrentResponse.kt  WeatherDatabase.kt  WeatherForecastLocalDataSource.kt  WeatherForecastProvider.kt  WeatherForecastRemoteDataSource.kt  WeatherForecastRepository.kt  WeatherLocation.kt  WeatherLocationDao.kt
app/src/main/java/com/example/weatherapp/util/: ConnectionException.kt  Constants.kt  Formats.kt  RemoteResponseException.kt  Result.kt  WeatherIcon.kt
app/src/main/java/com/example/weatherapp/view/: CurrentWeatherFragment.kt  DailyWeatherAdapter.kt  DailyWeatherFragment.kt  DailyWeatherNavHostFragment.kt  HistoricalWeatherAdapter.kt  HistoricalWeatherFragment.kt  HistoricalWeatherPagingDataAdapter.kt  HistoricalWeatherPagingSource.kt  HourlyWeatherAdapter.kt  HourlyWeatherFragment.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  WeatherCurrentFragment.kt  WeatherIcon.kt
app/src/main/java/com/example/weatherapp/viewmodel/: CurrentWeatherViewModel.kt  DailyWeatherViewModel.kt  HistoricalWeatherViewModel.kt  HourlyWeatherViewModel.kt  PageViewModel.kt  WeatherCurrentViewModel.kt
app/src/main/res/drawable/: bi_geo_alt.xml  bi_moisture.xml  bi_sun.xml  bi_sunrise.xml  bi_sunset.xml  bi_thermometer_max.xml  bi_thermometer_min.xml  bi_wind.xml  wi_day_113.xml  wi_day_116.xml  wi_day_143.xml  wi_day_353.xml  wi_night_113.xml  wi_night_116.xml  wi_night_122.xml  wi_night_143.xml  wi_night_266.xml  wi_night_353.xml  wi_unknown.xml
app/src/main/res/drawable-night/: bi_geo_alt.xml  bi_moisture.xml  bi_sun.xml  bi_sunrise.xml  bi_sunset.xml  bi_thermometer_max.xml  bi_thermometer_min.xml  bi_wind.xml
app/src/main/res/layout/: activity_main.xml  daily_weather_item.xml  fragment_current_weather.xml  fragment_daily_weather.xml  fragment_daily_weather_nav_host.xml  fragment_historical_weather.xml  fragment_hourly_weather.xml  fragment_weather_current.xml  hourly_weather_item.xml  loading_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
