<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/condition_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            tools:srcCompat="@drawable/wi_day_113" />

        <TextView
            android:id="@+id/condition_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_toEndOf="@id/condition_icon"
            android:layout_marginEnd="10dp"
            android:textSize="@dimen/text_size_medium"
            tools:text="@sample/daily_weather.json/data/conditionText" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/condition_icon"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="@dimen/text_size_regular"
            tools:text="@sample/daily_weather.json/data/time" />

        <TextView
            android:id="@+id/temperature_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/condition_text"
            android:layout_toEndOf="@id/condition_icon"
            android:layout_marginEnd="10dp"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:drawablePadding="4dp"
            app:drawableLeftCompat="@drawable/bi_thermometer_max"
            tools:text="@sample/daily_weather.json/data/temperatureMax" />

        <TextView
            android:id="@+id/temperature_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/condition_text"
            android:layout_toEndOf="@id/temperature_max"
            android:layout_marginEnd="10dp"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:drawablePadding="4dp"
            app:drawableLeftCompat="@drawable/bi_thermometer_min"
            tools:text="@sample/daily_weather.json/data/temperatureMin" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
