<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="@dimen/text_size_small"
        tools:text="@sample/hourly_weather.json/data/time" />

    <ImageView
        android:id="@+id/condition_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="5dp"
        tools:srcCompat="@drawable/wi_day_113" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_margin="5dp"
        android:textSize="@dimen/text_size_small"
        tools:text="@sample/hourly_weather.json/data/temperature" />

    <TextView
        android:id="@+id/precipitation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_margin="5dp"
        android:textSize="@dimen/text_size_small"
        tools:text="@sample/hourly_weather.json/data/precipitation" />

    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_margin="5dp"
        android:textSize="@dimen/text_size_small"
        tools:text="@sample/hourly_weather.json/data/windSpeed" />

</LinearLayout>